## Interface: 11507
## Interface-Classic: 11507
## Title: ChatForge
## Author: Nicholas Drzewiecki
## Notes: Lorem ipsum dolor sit amet
## SavedVariables: ChatForgeDB
## Version: @project-version@

# Libs
Libs\Libs.xml

# Init
Init\Init.lua

# Constants
Constants\Filter.lua
Constants\Font.lua

# Utils
Utils\ChatFrame.lua
Utils\Database.lua
Utils\Filter.lua

# Modules
Modules\Filter.lua
Modules\Font.lua

# Hooks
Hooks\ChatFrame.lua

# Core
Core\Database.lua
Core\Core.lua

# Options
Options\Filter.lua
Options\Font.lua
Options\Options.lua
