## Interface: 11507
## Interface-Classic: 11507
## Title: ChatForge
## Author: Nicholas Drzewiecki
## Notes: Customize the appearance and functionality of the chat.
## SavedVariables: ChatForgeDB
## Version: @project-version@
## X-Curse-Project-ID: 1327254

# Libs
Libs\Libs.xml

# Init
Init\Init.lua

# Constants
Constants\Border.lua
Constants\Filter.lua
Constants\Font.lua

# Utils
Utils\ChatFrame.lua
Utils\Database.lua
Utils\Filter.lua

# Modules
Modules\Border.lua
Modules\Filter.lua
Modules\Font.lua

# Hooks
Hooks\ChatFrame.lua

# Core
Core\Database.lua
Core\Core.lua

# Options
Options\Border.lua
Options\Filter.lua
Options\Font.lua
Options\Options.lua
